<?xml version="1.0"?>
<!DOCTYPE comps PUBLIC "-//Red Hat, Inc.//DTD Comps info//EN" "comps.dtd">
<comps>
	<group>
		<id>cmsos_core</id>
		<uservisible>true</uservisible>
		<name>cmsos_core</name>
		<grouplist/>
		<packagelist>
			<packagereq type="mandatory">cmsos-core-nlohmannjson</packagereq>
			<packagereq type="mandatory">cmsos-core-nlohmannjson-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-asyncresolv</packagereq>
			<packagereq type="mandatory">cmsos-core-asyncresolv-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-cgicc</packagereq>
			<packagereq type="mandatory">cmsos-core-cgicc-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-externi2o</packagereq>
			<packagereq type="mandatory">cmsos-core-externi2o-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-log4cplus</packagereq>
			<packagereq type="mandatory">cmsos-core-log4cplus-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-mimetic</packagereq>
			<packagereq type="mandatory">cmsos-core-mimetic-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-xalan</packagereq>
			<packagereq type="mandatory">cmsos-core-xalan-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-xerces</packagereq>
			<packagereq type="mandatory">cmsos-core-xerces-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-yamlcpp</packagereq>
			<packagereq type="mandatory">cmsos-core-yamlcpp-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-build</packagereq>
			<packagereq type="mandatory">cmsos-core-config</packagereq>
			<packagereq type="mandatory">cmsos-core-config-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-executive</packagereq>
			<packagereq type="mandatory">cmsos-core-executive-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-hyperdaq</packagereq>
			<packagereq type="mandatory">cmsos-core-hyperdaq-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-i2o</packagereq>
			<packagereq type="mandatory">cmsos-core-i2o-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-i2outils</packagereq>
			<packagereq type="mandatory">cmsos-core-i2outils-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-pt</packagereq>
			<packagereq type="mandatory">cmsos-core-pt-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-ptfifo</packagereq>
			<packagereq type="mandatory">cmsos-core-ptfifo-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-pthttp</packagereq>
			<packagereq type="mandatory">cmsos-core-pthttp-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-logudpappender</packagereq>
			<packagereq type="mandatory">cmsos-core-logudpappender-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-logxmlappender</packagereq>
			<packagereq type="mandatory">cmsos-core-logxmlappender-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-xcept</packagereq>
			<packagereq type="mandatory">cmsos-core-xcept-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-xdaq</packagereq>
			<packagereq type="mandatory">cmsos-core-xdaq-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-xdata</packagereq>
			<packagereq type="mandatory">cmsos-core-xdata-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-xgi</packagereq>
			<packagereq type="mandatory">cmsos-core-xgi-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-xoap</packagereq>
			<packagereq type="mandatory">cmsos-core-xoap-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-xoapfilter</packagereq>
			<packagereq type="mandatory">cmsos-core-xoapfilter-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-xrelay</packagereq>
			<packagereq type="mandatory">cmsos-core-xrelay-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-toolbox</packagereq>
			<packagereq type="mandatory">cmsos-core-toolbox-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-b2inutils</packagereq>
			<packagereq type="mandatory">cmsos-core-b2inutils-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-b2innub</packagereq>
			<packagereq type="mandatory">cmsos-core-b2innub-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-b2ineventing</packagereq>
			<packagereq type="mandatory">cmsos-core-b2ineventing-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-jansson</packagereq>
			<packagereq type="mandatory">cmsos-core-jansson-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-pstreams</packagereq>
			<packagereq type="mandatory">cmsos-core-pstreams-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-slp</packagereq>
			<packagereq type="mandatory">cmsos-core-slp-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-sqlite</packagereq>
			<packagereq type="mandatory">cmsos-core-sqlite-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-highcharts</packagereq>
			<packagereq type="mandatory">cmsos-core-highcharts-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-mstreamio2g</packagereq>
			<packagereq type="mandatory">cmsos-core-mstreamio2g-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-pttcp</packagereq>
			<packagereq type="mandatory">cmsos-core-pttcp-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-ptutcp</packagereq>
			<packagereq type="mandatory">cmsos-core-ptutcp-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-tcpla</packagereq>
			<packagereq type="mandatory">cmsos-core-tcpla-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-roundtrip</packagereq>
			<packagereq type="mandatory">cmsos-core-roundtrip-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-wsaddressing</packagereq>
			<packagereq type="mandatory">cmsos-core-wsaddressing-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-xaccess</packagereq>
			<packagereq type="mandatory">cmsos-core-xaccess-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-xmemprobe</packagereq>
			<packagereq type="mandatory">cmsos-core-xmemprobe-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-xplore</packagereq>
			<packagereq type="mandatory">cmsos-core-xplore-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-xploreutils</packagereq>
			<packagereq type="mandatory">cmsos-core-xploreutils-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-xslp</packagereq>
			<packagereq type="mandatory">cmsos-core-xslp-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-eventingapi</packagereq>
			<packagereq type="mandatory">cmsos-core-eventingapi-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-eventingcore</packagereq>
			<packagereq type="mandatory">cmsos-core-eventingcore-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-eventingduple</packagereq>
			<packagereq type="mandatory">cmsos-core-eventingduple-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-timeline</packagereq>
			<packagereq type="mandatory">cmsos-core-timeline-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-tracerd</packagereq>
			<packagereq type="mandatory">cmsos-core-tracerd-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-tracerprobe</packagereq>
			<packagereq type="mandatory">cmsos-core-tracerprobe-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-ptblit</packagereq>
			<packagereq type="mandatory">cmsos-core-ptblit-devel</packagereq>
			<packagereq type="mandatory">cmsos-core-health</packagereq>
			<packagereq type="mandatory">cmsos-core-health-devel</packagereq>
            <packagereq type="mandatory">cmsos-core-shub</packagereq>
            <packagereq type="mandatory">cmsos-core-shub-devel</packagereq>
		</packagelist>
	</group>

	<group>
		<id>cmsos_core_debuginfo</id>
		<uservisible>true</uservisible>
		<name>cmsos_core_debuginfo</name>
		<grouplist/>
		<packagelist>
			<packagereq type="mandatory">cmsos-core-asyncresolv-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-cgicc-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-log4cplus-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-mimetic-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-xalan-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-xerces-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-config-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-executive-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-hyperdaq-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-i2o-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-i2outils-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-pt-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-ptfifo-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-pthttp-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-logudpappender-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-logxmlappender-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-xcept-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-xdaq-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-xdata-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-xgi-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-xoap-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-xoapfilter-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-xrelay-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-toolbox-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-b2inutils-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-b2innub-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-b2ineventing-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-jansson-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-slp-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-sqlite-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-mstreamio2g-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-pttcp-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-ptutcp-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-tcpla-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-roundtrip-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-wsaddressing-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-xaccess-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-xmemprobe-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-xplore-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-xploreutils-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-xslp-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-eventingapi-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-eventingcore-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-timeline-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-tracerd-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-tracerprobe-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-core-health-debuginfo</packagereq>
            <packagereq type="mandatory">cmsos-core-shub-debuginfo</packagereq>
		</packagelist>
	</group>
</comps>

