<?xml version="1.0" encoding="UTF-8"?>
<repomd xmlns="http://linux.duke.edu/metadata/repo" xmlns:rpm="http://linux.duke.edu/metadata/rpm">
  <revision>1737120314</revision>
  <data type="primary">
    <checksum type="sha256">ee5ca124a4a689256810f1dd2ae53ff5fe71da22398074eb47c8c5f8cf1ab7a3</checksum>
    <open-checksum type="sha256">4988a9d19a3d60c751683f7fc3cfbe6cec9ae120ab027dc8321ed5467804b8ba</open-checksum>
    <location href="repodata/ee5ca124a4a689256810f1dd2ae53ff5fe71da22398074eb47c8c5f8cf1ab7a3-primary.xml.gz"/>
    <timestamp>1737120314</timestamp>
    <size>77134</size>
    <open-size>1125945</open-size>
  </data>
  <data type="filelists">
    <checksum type="sha256">5811d814615d2d5657ec6429bba57f4adfcd5fc7b4f133ccf1dfa130c9dce624</checksum>
    <open-checksum type="sha256">5ed7f46908619738185edb7dd4422a073f8f2291f2b882158b63e803f5d34c3d</open-checksum>
    <location href="repodata/5811d814615d2d5657ec6429bba57f4adfcd5fc7b4f133ccf1dfa130c9dce624-filelists.xml.gz"/>
    <timestamp>1737120314</timestamp>
    <size>137479</size>
    <open-size>2100699</open-size>
  </data>
  <data type="other">
    <checksum type="sha256">7dda0994a99efef5f689584c247854c50b4f34366044a525dd02a6e822feaa99</checksum>
    <open-checksum type="sha256">5d01c1fd1bd279e2b1fdb29172f3040186e168350cd68611e42c2fa340ca5440</open-checksum>
    <location href="repodata/7dda0994a99efef5f689584c247854c50b4f34366044a525dd02a6e822feaa99-other.xml.gz"/>
    <timestamp>1737120314</timestamp>
    <size>31293</size>
    <open-size>133495</open-size>
  </data>
  <data type="primary_db">
    <checksum type="sha256">0a1aade81f68a219fec8e6a31c7b91d4d35544dc7b42a13aaf1f73fa999f6f66</checksum>
    <open-checksum type="sha256">f95ef9ac65373bb05ef6d9fa9bfb83bc0ba40c00e24567335c6e130572a43b22</open-checksum>
    <location href="repodata/0a1aade81f68a219fec8e6a31c7b91d4d35544dc7b42a13aaf1f73fa999f6f66-primary.sqlite.bz2"/>
    <timestamp>1737120314</timestamp>
    <size>169899</size>
    <open-size>1052672</open-size>
    <database_version>10</database_version>
  </data>
  <data type="filelists_db">
    <checksum type="sha256">18afcf7da70a2e655990718ecbac90616ecfb48e21bed14bbab29bf6831026c1</checksum>
    <open-checksum type="sha256">d38cb425e7686e236350338fb045cab4f931a9ff78f0c0c8e5de55d1a37e493b</open-checksum>
    <location href="repodata/18afcf7da70a2e655990718ecbac90616ecfb48e21bed14bbab29bf6831026c1-filelists.sqlite.bz2"/>
    <timestamp>1737120314</timestamp>
    <size>205174</size>
    <open-size>1159168</open-size>
    <database_version>10</database_version>
  </data>
  <data type="other_db">
    <checksum type="sha256">f3f5e5aee9fa01d7314ae9714be15809191147e64b368fded757704e55bbc5e7</checksum>
    <open-checksum type="sha256">1ed4470c989a70ddfc8cadd75e9197cb2ebfd4019f27b3dd479e244efb123429</open-checksum>
    <location href="repodata/f3f5e5aee9fa01d7314ae9714be15809191147e64b368fded757704e55bbc5e7-other.sqlite.bz2"/>
    <timestamp>1737120314</timestamp>
    <size>38700</size>
    <open-size>122880</open-size>
    <database_version>10</database_version>
  </data>
  <data type="group">
    <checksum type="sha256">5045af89f17e303ae93e7828334164a2928c97515c0b974449aa716c108ee5a0</checksum>
    <location href="repodata/5045af89f17e303ae93e7828334164a2928c97515c0b974449aa716c108ee5a0-yumgroups.xml"/>
    <timestamp>1737120314</timestamp>
    <size>11522</size>
  </data>
  <data type="group_gz">
    <checksum type="sha256">810f5b94ee2d7eac8d6300bb0e83a2324dc4e2fc4b4f62214ef04211efafa7a7</checksum>
    <open-checksum type="sha256">5045af89f17e303ae93e7828334164a2928c97515c0b974449aa716c108ee5a0</open-checksum>
    <location href="repodata/810f5b94ee2d7eac8d6300bb0e83a2324dc4e2fc4b4f62214ef04211efafa7a7-yumgroups.xml.gz"/>
    <timestamp>1737120314</timestamp>
    <size>973</size>
    <open-size>11522</open-size>
  </data>
</repomd>
